@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?6p9ru7');
  src:  url('icomoon.eot?6p9ru7#iefix') format('embedded-opentype'),
    url('icomoon.ttf?6p9ru7') format('truetype'),
    url('icomoon.woff?6p9ru7') format('woff'),
    url('icomoon.svg?6p9ru7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-moon-fill:before {
  content: "\efbb";
}
