<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link rel="stylesheet" type="text/css" href="estilos/Con-Margen.css">
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>


  <title>Acerca De</title>
 </head>
<body id='body'>


<center>
  <table>
</center>

<tr>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
</tr>


<tr>
<td><a title="HOME" href="index.php"><img src="imagenes/casa4.jpg" height="50" alt="HOME" onmouseover="imagen1();" onmouseout="imagen2();" id="i"/></a><br><p><pre>                             </pre></p></td>



<td><center>
<button id='tema'>CAMBIAR TEMA</button>
<p id="result">TEMA </p>
</center><p><pre>                                                                                                                  </pre></p></td>


<td><a title="Siguiente" href="Contacto.html" target="_blank"><img src="imagenes/Flecha-Roja.jpg" height="50" alt="Siguiente" onmouseover="imagen3();" onmouseout="imagen4();" id="o"/></a></td>
</tr>
</table>

<h1 CLASS="BENE">Acerca De</h1><br>

<img src="imagenes/Acerca_De.png" height="400" alt="Mueble de lujo hecho a mano y de alta calidad"/>

<p class="r">
	Nosotros somos muebles el Tommi, creamos infinidad de muebles a su gusto y personalizados o si lo desea puede puede pedirnos algun 
mueble de nuestro amplio catalago, tenemos muebles de sala, para exteriores, jardin, de oficina, de lujo, de todo tipo de muebles, de una gran calidad, 
nuestros años de experiencia y trabajo hablan por nosotros, 20 años contigo, 20 años dandote nuestros mejores productos. 
</p>





 </body>
 
 <script src="JavaScript/Java.js" type="text/javascript" charset="utf-8"></script>
 

</html>
