<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link rel="stylesheet" type="text/css" href="estilos/Con-Margen.css">
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>


  <title>Compartir</title>
 </head>
<body id='body'>

<center>
  <table>
</center>

<tr>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
</tr>


<tr>
<td><a title="HOME" href="index.php"><img src="imagenes/casita-Amarilla.jpg" height="50" alt="HOME" onmouseover="imagen1();" onmouseout="imagen2();" id="i"/></a><br><p><pre>                             </pre></p></td>

<td><center><button id='tema'>CAMBIAR TEMA</button>
<p id="result">TEMA <pre>                                                                                                                  </pre></center></td></p>

<td><a title="Siguiente" href="index.php"><img src="imagenes/Flecha-Roja.jpg" height="50" alt="Siguiente" onmouseover="imagen3();" onmouseout="imagen4();" id="o"/></a><br></td>

</tr>

</table>

		<center><H1><font color="59FF00">¡Ayudanos a seguir creciendo!, comparte con tus amigos :)</font></H1></center><br>


<a target="_blank" href="https://api.whatsapp.com/send?text=https://muebleseltommi.000webhostapp.com/index.php"><img src="imagenes/WhatsApp.png" height="50" alt="WhatsApp" Title="WhatsApp"/></a>

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://muebleseltommi.000webhostapp.com/index.php"><img src="imagenes/Facebook.png" height="50" alt="Facebook" Title="Facebook"/></a>

 <a target="_blank" href="https://twitter.com/intent/tweet?text=https://muebleseltommi.000webhostapp.com/index.php"><img src="imagenes/twitter.png" height="50" alt="twitter" Title="twitter"/></a>
 
 <a target="_blank" href="https://www.tumblr.com/widgets/share/tool?url=https://muebleseltommi.000webhostapp.com/index.php"><img src="imagenes/Tumblr.png" height="50" alt="Tumblr" Title="Tumblr"/></a>
 
 <a href="mailto:?subject=HOLA TE COMPARTO LA PÁGINA DE MUEBLES EL TOMMY :)&body=https://muebleseltommi.000webhostapp.com/index.php"><img src="imagenes/Gmail.jpg" height="50" alt="Gmail" Title="Gmail"/></a> 
 
  <a href="https://plus.google.com/share?url=https://muebleseltommi.000webhostapp.com/index.php"><img src="imagenes/Google-plus.jpg" height="50" alt="Google plus" Title="Google plus"/></a>   

 <a target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https://muebleseltommi.000webhostapp.com/index.php"><img src="imagenes/LinkedIn-Logo.png" height="50" alt="LinkedIn" Title="LinkedIn"/></a>

   
                   
 </body>
 
 <script src="JavaScript/Java.js" type="text/javascript" charset="utf-8"></script>
 

</html>