<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="fonts/style.css">
	<link rel="stylesheet" href="fonts2/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuenta Regresiva</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="estilos/ESTILOOO.css">
</head>
<body>

	<div class="portada" id="portada">
		<div class="header">
			<font color="FA00C1"><p class="mensaje">Llevate tu primer mueble y obten 40% de descuento</p></font>
			<font color="FA00C1"><p class="mensaje">Disponible a partir de:</p></font>
		</div>
		<div id="cuenta"></div>

		<center><H1><font color="FA00C1">CONTÁCTANOS</font></H1></center><br>

		<div class="redes-sociales">
			<a href="mailto:paulinamartinez100909@gmail.com?subject=COMENTARIO ACERCAR DE LA PÁGINA WEB CARBOT" class="btn-red-social"><i class="icon icon-google"></i></a>
			<a href="mailto:paulinamartinez300@outlook.com?subject=COMENTARIO ACERCAR DE LA PÁGINA WEB CARBOT" class="btn-red-social"><i class="icon icon-mail4"></i></a>
		</div>
	</div>

	<main class="contenedor">
		<p>LISTO EL PRODUCTO YA ESTÁ DISPONIBLE EN MERCADO LIBRE, AMAZON, BODEGA AURRERA, SORIANA, ENTRE OTRAS.</p>
	</main>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="JavaScript/simplyCountdown.min.js"></script>
	<script src="JavaScript/countdown.js"></script>




</body>
</html>