<html>
 <head>
  <link rel="stylesheet" type="text/css" href="estilos/Con-Margen.css">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

	<title>
          Dark y White Mode
    </title>
 </head>

 <body id='body'>
 
 <center>
  <table>
</center>

<tr>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
</tr>


<tr>
<td><a title="HOME" href="index.php"><img src="imagenes/casa4.jpg" height="50" alt="HOME" onmouseover="imagen1();" onmouseout="imagen2();" id="i"/></a><br><p><pre>                             </pre></p></td>



<td><center>
<button id='tema'>CAMBIAR TEMA</button>
<p id="result">TEMA </p>
</center><p><pre>                                                                                                                  </pre></p></td>


<td><a title="Siguiente" href="Ofertas.html" target="_blank"><img src="imagenes/Flecha-Roja.jpg" height="50" alt="Siguiente" onmouseover="imagen3();" onmouseout="imagen4();" id="o"/></a><br></td>

</tr>


</table>


 
</body>
 <script src="JavaScript/Java.js" type="text/javascript" charset="utf-8"></script>
</html>