<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link rel="stylesheet" type="text/css" href="estilos/Con-Margen.css">
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>


  <title>Objetivo</title>
 </head>
<body id='body'>


<center>
  <table>
</center>

<tr>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
</tr>


<tr>
<td><a title="HOME" href="index.php"><img src="imagenes/casa4.jpg" height="50" alt="HOME" onmouseover="imagen1();" onmouseout="imagen2();" id="i"/></a><br><p><pre>                             </pre></p></td>



<td><center>
<button id='tema'>CAMBIAR TEMA</button>
<p id="result">TEMA </p>
</center><p><pre>                                                                                                                  </pre></p></td>


<td><a title="Siguiente" href="AcercaDe.html" target="_blank"><img src="imagenes/Flecha-Roja.jpg" height="50" alt="Siguiente" onmouseover="imagen3();" onmouseout="imagen4();" id="o"/></a></td>
</tr>
</table>

<h1 CLASS="BENE">Objetivo</h1><br>

<img src="imagenes/Mueble_De_Madera_1.jpg" height="400" alt="Mueble De Madera"/>

<p class="r">.
	Nuestro principal objetivo es hacer muebles de calidad, que estes seguro de que estas comprando 
	un buen mueble respecto a calidad, precio y diseño, ya que contamos con miles de diseños, te invitamos
	a revisar las ofertas que tenemos para ti. 
</p>

<p class="r">
.
</p>




 </body>
 
 <script src="JavaScript/Java.js" type="text/javascript" charset="utf-8"></script>
 

</html>