<html>
 <head>
  <link rel="stylesheet" type="text/css" href="estilos/Con-Margen.css">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

	<title>
          Ofertas
    </title>
 </head>

 <body id='body'>
 
 <center>
  <table>
</center>

<tr>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
</tr>


<tr>
<td><a title="HOME" href="index.php"><img src="imagenes/casa4.jpg" height="50" alt="HOME" onmouseover="imagen1();" onmouseout="imagen2();" id="i"/></a><br><p><pre>                             </pre></p></td>


<h1 class="que" FACE="Impact">
<p class="evento" onmouseover="this.style.color='red'" onmouseout="this.style.color='black'"><MARQUEE BGCOLOR="#F7FE29">Aprovecha de nuestras increibles ofertas que tenemos para ti!</MARQUEE></p>
</h1>


<td><center>
<button id='tema'>CAMBIAR TEMA</button>
<p id="result">TEMA </p>
</center><p><pre>                                                                                                                  </pre></p></td>


<td><a title="Siguiente" href="Sucursales.html" target="_blank"><img src="imagenes/Flecha-Roja.jpg" height="50" alt="Siguiente" onmouseover="imagen3();" onmouseout="imagen4();" id="o"/></a><br></td>

</tr>


</table>






<br><br><br><br>
<img src="imagenes/Muebles_Para_Jardin.jpg" height="400" alt="Muebles Para Jardin" align="left"/>
<br><br><br><br>
<p class="r">
	Llevate este mueble con un 30% de descuento, valido hasta octubre 2022
</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<img src="imagenes/Mueble_Zapatero_Roble_Tostado.jpg" height="400" alt="Mueble Zapatero Roble Tostado" align="left"/>
<p class="r">
	Bonito zapatero de roble tostado, disponible hasta con un 40% de descuento pagando en efectivo.
</p><br>

<img src="imagenes/Mueble_Rustico_Madera_Maciza_De_Roble.jpg" height="400" alt="Mueble Rustico Madera Maciza De Roble" align="left"/>
<p class="r">
	<br><br><br><br><br><br><br><br><br>Mueble rustico de madera maciza de roble, llevatalo con un 60% de descuento.
</p><br><br>

<img src="imagenes/Muebles_De_Oficina.jpg" height="400" alt="Muebles De Oficina" align="leftt" />
<p class="r">
	Aprobrecha este increible mueble para equipar tu oficina con un 50% de descuento, valido hasta agotar existencias
</p><br><br><br>





 
</body>
 <script src="JavaScript/Java.js" type="text/javascript" charset="utf-8"></script>
</html>