<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link rel="stylesheet" type="text/css" href="estilos/Con-Margen.css">
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>


  <title>Puede interesarte</title>
 </head>
<body id='body'>


<center>
  <table>
</center>

<tr>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
</tr>


<tr>
<td><a title="HOME" href="index.php"><img src="imagenes/casa4.jpg" height="50" alt="HOME" onmouseover="imagen1();" onmouseout="imagen2();" id="i"/></a><br><p><pre>                             </pre></p></td>



<td><center>
<button id='tema'>CAMBIAR TEMA</button>
<p id="result">TEMA </p>
</center><p><pre>                                                                                                                  </pre></p></td>


<td><a title="Siguiente" href="Contacto.html" target="_blank"><img src="imagenes/Flecha-Roja.jpg" height="50" alt="Siguiente" onmouseover="imagen3();" onmouseout="imagen4();" id="o"/></a></td>
</tr>
</table>

<h1 CLASS="BENE">Puede interesarte</h1><br>

<img src="imagenes/fabrica.jpg" height="400" alt="Empresa" align="center"/>

<h3 class="Sabias_que">¿Sabias qué?</h3>


<img src="imagenes/fabrica_muebles.jpg" height="400" alt="fabrica" align="left"/>

<h2><font color="blue"><br><br><br><br><br>
	Muebles el tommy genera actualmente 180,000 empleos tan solo en el estado de Jaliso, somos un empresa orgullosamente 
	100 % mexicana. 
</h2></font>



<img src="imagenes/fundacion.jpg" height="400" alt="fundacion"/>

<h2><font color="blue">
llevamos 20 años y en el transcuros de ese tiempo se han hecho acciones con causa, por ejemplo estamos en los primeros
lugares que más donamos a fundaciones como teleton, en la compra de cada mueble ademas nos ayudas a ayudar a los demas. 
</h2></font>


 </body>
 
 <script src="JavaScript/Java.js" type="text/javascript" charset="utf-8"></script>
 

</html>
