<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link rel="stylesheet" type="text/css" href="estilos/Con-Margen.css">
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>


  <title>Sucursales</title>
 </head>
<body bgcolor="white" id='body'>


<center>
  <table>
</center>

<tr>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
<th><b CLASS="texto"></b></th>
</tr>


<tr>
<td><a title="HOME" href="index.php"><img src="imagenes/casa4.jpg" height="50" alt="HOME" onmouseover="imagen1();" onmouseout="imagen2();" id="i"/></a><br><p><pre>                             </pre></p></td>



<td><center>
<button id='tema'>CAMBIAR TEMA</button>
<p id="result">TEMA </p>
</center><p><pre>                                                                                                                  </pre></p></td>


<td><a href="Objetivo.html" title="Siguiente" target="_blank"><img src="imagenes/Flecha-Roja.jpg" height="50" alt="Siguiente" onmouseover="imagen3();" onmouseout="imagen4();" id="o"/></a><br></td>

</tr>


</table>


<h1 class="que" FACE="Impact">
<p class="evento" onmouseover="this.style.color='red'" onmouseout="this.style.color='black'"><MARQUEE BGCOLOR="#F7FE29">Ven y conoe todas nuestras sucursales, te esperamos.</MARQUEE></p>
</h1>


<img src="imagenes/Sucursal_Muebleria.jpeg" align="left" height="200" alt="Sucursal en Las pintas"/><br>
<BR><BR><BR><p class="primero"><font size="5" align="justify">
Sucursal en Las pintas<br>
Calle: San Jose 1453


</p></font><BR><BR><BR>

<img src="imagenes/Sucursal_Muebleria_1.jpeg" align="left" height="200" alt="Sucursal en Zapopan"/><br>
<BR><BR><BR><p class="primero"><font size="5" align="justify">
Sucursal en Zapopan<br>
Calle: San Carlos 533

</p></font><BR><BR><BR>


<img src="imagenes/Sucursal_Muebleria_2.jpg" align="left" height="200" alt="Sucursal en Tlaquepaque"/><br>
<BR><BR><BR><p class="primero"><font size="5" align="justify">
Sucursal en Tlaquepaque<br>
Calle:valle de los pinos 2532

</p></font><BR><BR><BR>


<img src="imagenes/Sucursal_Muebleria_3.jpg" align="left" height="200" alt="Sucursal en Zapotlanejo"/><br>
<BR><BR><BR><p class="primero"><font size="5" align="justify">
Sucursal en Zapotlanejo<br>
Calle: San favian 9432

</p></font><BR><BR><BR>

<img src="imagenes/Sucursal_Muebleria_4.jpg" align="left" height="200" alt="Sucursal en Miravalle"/><br>
<BR><BR><BR><p class="primero"><font size="5" align="justify">
Sucursal en Miravalle<br>
Calle: Av San Alfonso 932

</p></font><BR><BR><BR>

<img src="imagenes/Sucursal_Muebleria_5.png" align="left" height="200" alt="Sucursal en Tlajomulco"/><br>
<BR><BR><BR><p class="primero"><font size="5" align="justify">
Sucursal en Tlajomulco<br>
Calle: Esmeralda 782

</p></font><BR><BR><BR>




 </body>
 
 <script src="JavaScript/Java.js" type="text/javascript" charset="utf-8"></script>
 
 
</html>