/*Estilos del formulario de compras*/ 


*{box-sizing:border-box;}

form{
	width:400px;
	padding:14px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:90px;
	font-weight:bold;

}

form input[type="text"],
form input[type="email"]
{
	width:300px;
	padding:3px 10px;
	border:2px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}


form input[type="password"]
{
	width:355px;
	padding:3px 10px;
	border:2px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}




form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}

/*Estilos del catalago de compras*/ 

.container{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.titulo{
	width: 100%;
	text-align: center;
	font-weight: bold;
	margin: 30px;
	font-size:30px;
}

.caja img{
	width: 220px;
	height: 280px;
	border-radius: 30px;
}


.caja{
	margin: 15px;
}

.caja p{
	text-align: center;
	font-size: 20px;
	font-weight:bold;
}